{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\localhost; Database = MangoProductAPI; Trusted_Connection = True; MultipleActiveResultSets = true",
  }
}